Package                  Version
------------------------ -----------
annotated-types          0.7.0
anyio                    4.7.0
blis                     1.1.0
catalogue                2.0.10
certifi                  2024.12.14
charset-normalizer       3.4.1
click                    8.1.8
cloudpathlib             0.20.0
coloredlogs              15.0.1
confection               0.1.5
cymem                    2.0.10
Cython                   3.0.11
exceptiongroup           1.2.2
faiss-cpu                1.9.0.post1
faiss-gpu                1.7.2
fastapi                  0.115.6
filelock                 3.16.1
flatbuffers              24.12.23
fsspec                   2024.12.0
h11                      0.14.0
httptools                0.6.4
huggingface-hub          0.27.0
humanfriendly            10.0
idna                     3.10
Jinja2                   3.1.5
joblib                   1.4.2
langcodes                3.5.0
language_data            1.3.0
lightgbm                 4.5.0
marisa-trie              1.2.1
markdown-it-py           3.0.0
MarkupSafe               3.0.2
mdurl                    0.1.2
mpmath                   1.3.0
murmurhash               1.0.11
networkx                 3.4.2
nmslib                   2.1.1
numpy                    1.23.0
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
onnxruntime              1.20.1
packaging                24.2
pandas                   2.2.3
pillow                   11.0.0
pip                      24.3.1
preshed                  3.0.9
protobuf                 5.29.2
psutil                   6.1.1
pybind11                 2.6.1
pydantic                 2.10.4
pydantic_core            2.27.2
Pygments                 2.18.0
pyjnius                  1.6.1
pyserini                 0.22.1
python-dateutil          2.9.0.post0
python-dotenv            1.0.1
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
rich                     13.9.4
safetensors              0.4.5
scikit-learn             1.6.0
scipy                    1.9.3
sentencepiece            0.2.0
setuptools               75.1.0
shellingham              1.5.4
six                      1.17.0
smart-open               7.1.0
sniffio                  1.3.1
spacy                    3.8.3
spacy-legacy             3.0.12
spacy-loggers            1.0.5
srsly                    2.5.0
starlette                0.41.3
sympy                    1.13.1
thinc                    8.3.3
threadpoolctl            3.5.0
tokenizers               0.21.0
torch                    2.5.1
torchaudio               2.5.1
torchvision              0.20.1
tqdm                     4.67.1
transformers             4.47.1
triton                   3.1.0
typer                    0.15.1
typing_extensions        4.12.2
tzdata                   2024.2
urllib3                  2.3.0
uvicorn                  0.34.0
uvloop                   0.21.0
wasabi                   1.1.3
watchfiles               1.0.3
weasel                   0.4.1
websockets               14.1
wheel                    0.44.0
wrapt                    1.17.0
